# GScript

./: .gitignore  GScript.sln  README.md
GScript.Analyzer/: ErrorData.cs  GScript.Analyzer.csproj  GScriptAnalyzer.csproj  Head.cs  Script.cs
GScript.Analyzer/EUtility.ValueEx/: EqualHelper.cs
GScript.Analyzer/Exception/: ArgFormatException.cs  InvaildScriptSegmentException.cs
GScript.Analyzer/Executing/: Command.cs  CommandArgumentOptions.cs  CommandHandler.cs  ExecuteContext.cs
GScript.Analyzer/InternalType/: ObjectType.cs  UnknownObject.cs  Variable.cs
GScript.Analyzer/Parser/: DefaultCommandParser.cs  ParserBase.cs  ParserTokenMetaData.cs
GScript.Analyzer/Util/: ArgumentType.cs  StringSplit.cs
GScript.Analyzer/__Internal/: __M_Status.cs
GScript.Editer.Clipboard/: Clipboard.cpp  Clipboard.h  GScript.Editer.Clipboard.vcxproj
GScript.Editor.Clipboard/: GScript.Editer.Clipboard.vcxproj  GScript.Editer.Clipboard.vcxproj.filters
GScript.FeatureTest/: Program.cs
GScript.WinForm/: Form1.Designer.cs  Form1.cs  GScript.WinForm.csproj  Program.cs
GScriptAnalyzer/: Command.cs  CommandArgumentOptions.cs  CommandHandler.cs  ExceptionOperator.cs  Flag.cs  GFunction.cs  GSCommand.cs  GSCommandArgumentOptions.cs  GSCommandHandler.cs  GSFlag.cs  GSFunction.cs  GSHead.cs  GSObject.cs  GSPublic.cs  GSScript.cs  GSType.cs  GSVar.cs  GSVarList.cs  GSVarListItem.cs  GScript.Analyzer.csproj  ObjectType.cs  Script.cs  ScriptFunction.cs  ScriptObject.cs  Tag.cs  Variable.cs  VariableList.cs  VariableListItem.cs  __M_Status.cs
GScriptAnalyzer/EUtility.ValueEx/: Union.cs
GScriptAnalyzer/Exception/: ArgFormatException.cs
GScriptAnalyzer/Executing/: Command.cs
GScriptAnalyzer/InternalType/: Flag.cs  ScriptObject.cs  Tag.cs
GScriptAnalyzer/Parser/: DefaultCommandParser.cs  ParserTokenType.cs  Token.cs
GScriptAnalyzer/Util/: ArgumentType.cs  StrParenthesis.cs  StringSplit.cs
GScriptBase/: ClassObject.cs  ClassTemplate.cs  DpObject.cs  Entry.cs  GScript.Standard.csproj  GScriptStandard.csproj  InvokeFrame.cs  ModuleMamager.cs  ModulesManifist.json  Number.cs  Program.cs  StringHelper.cs  TypeField.cs  test.gs
GScriptBase/Modules/std/: 114514.gs
GScriptBase/Properties/: launchSettings.json
GScriptBase/std/: 114514.gs
GScriptEditer/: FileList.cs  GScriptEditer.csproj  GScriptStyle.cs  KeyType.cs  KeyUnit.cs  Native.cs  Program.cs  Setting.cs  Standard.json  Void.cs
GScriptEditor/: CodeHighlightRuleSet.cs  Editor.Menu.cs  Editor.cs  FileList.cs  GScript.Editor.csproj  GScriptStyle.cs  KeyType.cs  KeyUnit.cs  Native.cs  Program.cs  Setting.cs  Standard.json
GScriptEditor/Controls/Menu/: TopMenu.cs
GScriptEditor/Controls/Menu/Primitives/: MenuSelectedData.cs  MenuTypes.cs
GScriptEditor/Properties/: launchSettings.json
GScriptSimpleInterpreter/: Class1.cs  GSCmdBase.cs  GScriptSimpleInterpreter.csproj  Output.cs
GScriptTest/: GScriptTest.csproj  LoadProc.cs  Program.cs  test.gs
