<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EUtility.ValueEx\**" />
    <EmbeddedResource Remove="EUtility.ValueEx\**" />
    <None Remove="EUtility.ValueEx\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Elipese.EUtility.ValueEx" Version="1.0.1" />
  </ItemGroup>

</Project>
